# Servlets-homework

./: .gitignore  pom.xml
src/main/java/by/it_academy/web/: App.java
src/main/java/by/it_academy/web/entity/: Student.java
src/main/java/by/it_academy/web/servlet/: ServletDatabaseView.java  ServletStudent.java
src/main/java/by/it_academy/web/util/: HibernateUtil.java
src/main/webapp/: addinfo.jsp  error.jsp  index.jsp  style.css  success.jsp  viewData.jsp  viewDataJSTL.jsp
